<html >
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1,  maximum-scale=1"/> 
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

		<link rel="stylesheet" href="../common/css/themes/blanc.min.css" />
		<link rel="stylesheet" href="../common/css/jquery.mobile.structure-1.3.1.min.css" /> 
		<script src="../common/js/jquery-1.9.1.min.js"> </script>
		<script type="text/javascript">
			$(document).bind('mobileinit', function(){
				$.mobile.page.prototype.options.domCache = true;
				$.mobile.allowCrossDomainPages = true;
			});
		</script>
		<script src="../common/js/jquery.mobile-1.3.0.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true&amp&v=3;libraries=places"> </script>	
		<script src="http://maps.google.com/maps/api/js?sensor=true&v=3&libraries=geometry"></script>
		<script type="text/javascript" src="js/jsMenu.js"></script>
		<style>
			.clear {
				width: 99%; 
				clear: both;
			}
			#button_menu {
				float: right;
				width: 30%;
			}
			#button_menu ul {
				color:#fafafa;
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}
			#button_menu li {
				text-align:center;
				background: url(./css/back.png);
				height: 16%;
				border: 2px solid white;
			}
			
			.adp-directions {
	  			  border-collapse: collapse;
	  			  color: #FFFFFF;
	  			  cursor: pointer;
			}
			
			#page_menu {
				float: left;
				width:69%;
				color: #fafafa !important;
			}
		
			#mapholder {
				padding-bottom:2px;
				width:99%;
				height:40%;
				overflow:hidden;
				margin-top: 0em;
			}
			#addressText{
				padding-top:75%;
				width:99%;
				height:40%;
				background-color: #000;
			}
			.adp-step, .adp-substep{
				background-color:#000;
				color: #fafafa;
			}

			.ui-li li{
				border: 2px solid #525252;
				background-color: #fff;
				color:#000;
				font-family: Helvetica, Arial, sans-serif;
			}
			#page_layout{
				width:100%;
			}
			#Rname{
				background: url(./css/blackboard.jpg);
				background-repeat: no-repeat;
				width:100%;
			}
		</style>

</head>	
<body onload="btnhide();">
	<div id="mainPage" data-role="page" data-theme="a"class="mainPage">
		<div data-role="header" id="uda_header" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a  href="../main.html" data-transition="slide" ><img src="../common/css/icons/home.png" ></a>  </li>	
					<li><a data-rel="back" data-direction="reverse" ><img src="../common/css/icons/back_button.png" ></a></li>
				</ul>
			</div>
		</div>	
		<div data-role="content" data-theme="a">
		<input id="end" type="hidden" value=""/>
		<div id="header2">	
			<h3>Liste des restaurants Universitaire:</h3>
		</div>
		
			<div data-role="button"><a id="distance" onclick="distanceFunction();">+proche</a></div>
			<div data-role="button"><a id="all" href="#all">show all</a></div>
			<ul id="listeAlpha" data-role="listview"></ul>
			<small>Source : CROUS Clermont-Ferrand</small>

		
		<div id="page_footer" data-role="footer" data-position="fixed"  >
			<a href="../map/map.html" data-ajax="false"><img src="../common/css/icons/140x140_carte.png" height="50%" width="auto"/></a>
			<a href="../actualite/actualite.html" data-ajax="false"><img src="../common/css/icons/140x140_actualites.png" height="50%" width="auto"/></a>
			<a  href="../annuaire/annuaire.html" data-transition="slide"data-ajax="false"><img src="../common/css/icons/140x140_annuaire.png" height="50%" width="auto"/></a>	
		</div>	
		</div>
	</div>
	
	<div id="menupage" data-role="page" class="mainPage">
		<div data-role="header" id="uda_header" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a  href="../main.html" data-transition="slide" ><img src="../common/css/icons/home.png" ></a>  </li>	
					<li><a  href="#mainPage" id="btnBack" data-role="button"  data-transition="reverse" data-ajax="false"><img src="../common/css/icons/back_button.png"></a></li>
				</ul>
			</div>
		</div>	
		<div data-role="content" data-theme="a">
		<div id="page_layout">
			<div class="ui-body-a" id="pdate"></div>
			<div class="ui-body-a" id="Rname"></div>
			<ul id="pic"></ul>
			

			<div id="page_menu">
				<ul id="lundi" name="lundi" class="ui-li" data-role="listview" data-inset="true" width="100%"></ul>
				<ul id="mardi" name="mardi" class="ui-li" data-role="listview" data-inset="true" width="100%"></ul>
				<ul id="mercredi" name="mercredi" class="ui-li" data-role="listview" data-inset="true" width="100%"></ul>
				<ul id="jeudi" name="jeudi" class="ui-li" data-role="listview" data-inset="true" width="100%"></ul>
				<ul id="vendredi" name="vendredi" class="ui-li" data-role="listview" data-inset="true" width="100%"></ul>
			</div>
			<div id="button_menu">
				<ul>
					<li><a id="blundi" data-transition="slide"  data-inset="true"  ><img src="css/lundi.png" height="70%" width="100%"></a></li>
					<li><a id="bmardi" data-transition="slide"  data-inset="true"><img src="css/mardi.png" height="70%" width="100%"></a></li>							
					<li><a id="bmercredi" data-transition="slide"  data-inset="true" ><img src="css/mercredi.png" height="70%" width="100%"></a></li>							
					<li><a id="bjeudi" data-transition="slide"  data-inset="true"><img src="css/jeudi.png" height="70%" width="100%"></a></li>						
					<li><a id="bvendredi" data-transition="slide"  data-inset="true"><img src="css/vendredi.png" height="70%" width="100%"></a></li>							
				</ul>
			</div>
			<div class="clear"></div>
			<div class="ui-body-a" id="address"></div>
			<div id="itineraire">	
		 		 <div id="mapholder"></div>
		  		 <div class="ui-body-a" id="addressText"></div>					
			</div>
		</div>	
		<div id="page_footer" data-role="footer" data-position="fixed"  >
				<a href="../map/map.html" data-ajax="false"><img src="../common/css/icons/140x140_carte.png" height="50%" width="auto" /></a>
				<a href="../actualite/actualite.html" data-ajax="false"><img src="../common/css/icons/140x140_actualites.png" height="50%" width="auto"/></a>
				<a  href="../annuaire/annuaire.html" data-transition="slide"data-ajax="false"><img src="../common/css/icons/140x140_annuaire.png" height="50%" width="auto"/></a>	
		</div>	
		</div>
	</div>
	<div id="all" data-role="page" class="mainPage">
		<div data-role="header" id="uda_header" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a  href="../main.html" data-transition="slide" ><img src="../common/css/icons/home.png" ></a>  </li>	
					<li><a  href="#mainPage" id="btnBack" data-role="button"  data-transition="reverse" data-ajax="false"><img src="../common/css/icons/back_button.png"></a></li>
				</ul>
			</div>
		</div>	
		<div data-role="content" data-theme="a">
		<div id="page_layout">
		
		 	<div id="mapholder2"></div>				
		</div>
				<div id="page_footer" data-role="footer" data-position="fixed"  >
				<a href="../map/map.html" data-ajax="false"><img src="../common/css/icons/140x140_carte.png"height="50%" width="auto" /></a>
				<a href="../actualite/actualite.html" data-ajax="false"><img src="../common/css/icons/140x140_actualites.png" height="50%" width="auto"/></a>
				<a  href="../annuaire/annuaire.html" data-transition="slide"data-ajax="false"><img src="../common/css/icons/140x140_annuaire.png"height="50%" width="auto"/></a>	
		</div>
	</div>		
	</div>
</body>
</html>
